{
	"Name": "Github Squares",
	"Version": "0.1.0.0",
	"Author": "Alexis Montes",
	"Actions": [
		{
			"Name": "Squares",
			"UUID": "com.alexis-montes.github-squares.squares",
			"Icon": "imgs/actions/squares/icon",
			"Tooltip": "Displays a count, which increments by one on press.",
			"PropertyInspectorPath": "ui/squares.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/squares/key",
					"TitleAlignment": "middle"
				}
			]
		}
	],
	"Category": "Github Squares",
	"CategoryIcon": "imgs/plugin/category-icon",
	"CodePath": "bin/plugin.js",
	"Description": "A Stream Deck plugin to display your github contributions graph on your stream deck",
	"Icon": "imgs/plugin/marketplace",
	"SDKVersion": 3,
	"Software": {
		"MinimumVersion": "6.9"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "12"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "20",
		"Debug": "enabled"
	},
	"UUID": "com.alexis-montes.github-squares"
}